camel.springboot.main-run-controller=true

inboxPath=file:src/main/resources/inbox?localWorkDirectory=src/main/resources/temp
outboxPath=file:src/main/resources/outbox?fileName=result.csv&fileExist=Append
lineCount=100
